{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "User ID=revan;Password=1234;Host=localhost;Port=5432;Database=Aniverse;Pooling=true;"
  },
  "JWT": {
    "Security": "f41cd4f2-525f-42d0-a815-8e6cdda06b00",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7021"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinumumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341/"
        }
      }
    ]
  }
}
